FROM node:18.17.1-alpine3.17 AS Builder
WORKDIR /app
COPY . .
RUN yarn install --frozen-lockfile --ignore-scripts
RUN yarn nx build web-pmb-user --prod

FROM node:18.17.1-alpine3.17 AS Service
WORKDIR /app/
COPY --from=Builder /app/node_modules ./node_modules
COPY --from=Builder /app/package.json ./package.json
COPY --from=Builder /app/dist/apps/web/pmb/user ./dist/apps/web/pmb/user 
COPY --from=Builder /app/nx.json ./nx.json
ENV HOST=0.0.0.0
ENV PORT=4200
EXPOSE 4200
CMD yarn nx serve web-pmb-user --prod --port 4200



