FROM node:18.17.1-alpine3.17 AS Builder
WORKDIR /app
COPY . .
RUN rm -f yarn.lock
RUN yarn install --frozen-lockfile --ignore-scripts
RUN yarn prisma generate
ENV PORT ${PORT}
ENV NODE_ENV ${NODE_ENV}
ENV NEXTAUTH_SECRET ${NEXTAUTH_SECRET}
ENV NEXTAUTH_URL ${NEXTAUTH_URL}
ENV NEXT_PUBLIC_API_URL ${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_WORKSPACE ${NEXT_PUBLIC_WORKSPACE}
RUN yarn nx build web-pmb-user --prod
RUN yarn add sharp  --frozen-lockfile --ignore-scripts
ENV PORT ${PORT}
ENV NODE_ENV ${NODE_ENV}
ENV NEXTAUTH_SECRET ${NEXTAUTH_SECRET}
ENV NEXTAUTH_URL ${NEXTAUTH_URL}
ENV NEXT_PUBLIC_API_URL ${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_WORKSPACE ${NEXT_PUBLIC_WORKSPACE}
EXPOSE ${PORT}
CMD echo ${NEXT_PUBLIC_API_URL} && echo ${NEXT_PUBLIC_WORKSPACE} &&  yarn nx serve web-pmb-user --prod  --port ${PORT}



