FROM node:18.17.1-alpine3.17 AS Builder
WORKDIR /app
COPY . .
RUN yarn install --frozen-lockfile --ignore-scripts
RUN yarn prisma generate
RUN yarn nx build web-pmb-user --prod

FROM node:18.17.1-alpine3.17 AS Service
WORKDIR /app/
COPY --from=Builder /app ./
ENV PORT=$PORT
ENV NODE_ENV=production
ENV NEXTAUTH_SECRET=anjay-mabar-waduh
ENV NEXTAUTH_URL=https://uninus-production-0e27.up.railway.app/
ENV NEXT_PUBLIC_API_URL=https://api.dev.uninus.ac.id/api/
ENV NEXT_PUBLIC_WORKSPACE=user
EXPOSE $PORT
CMD yarn nx serve web-pmb-user --prod --port $PORT


