FROM node:20-alpine AS Builder
WORKDIR /app
COPY . .
RUN  npm i -g bun
RUN bun i --no-save --ignore-scripts
RUN bun nx build api


FROM node:20-alpine AS Service
WORKDIR /app/
RUN ls /app
COPY --from=Builder /app/node_modules ./node_modules
COPY --from=Builder /app/package.json ./package.json
COPY --from=Builder /app/dist/apps/api ./src
COPY --from=Builder /app/libs/api/models/src/prisma/schema.prisma ./libs/api/models/src/prisma/schema.prisma

ENV PORT ${PORT}
ENV DATABASE_URL ${DATABASE_URL}
ENV ACCESS_SECRET ${ACCESS_SECRET}
ENV REFRESH_SECRET ${REFRESH_SECRET}
ENV CORS_ORIGIN ${CORS_ORIGIN}
ENV REDIS_HOST ${REDIS_HOST}
ENV REDIS_PORT ${REDIS_PORT}
ENV REDIS_PASSWORD ${REDIS_PASSWORD}
ENV REDIS_USERNAME ${REDIS_USERNAME}
EXPOSE ${PORT}
CMD bun prisma generate && bun /app/src/main.js