FROM oven/bun AS Builder
WORKDIR /app
COPY . .
RUN bun install --frozen-lockfile --ignore-scripts
RUN bun prisma generate
RUN bun nx build web-pmb-user --prod

FROM oven/bun AS Service
WORKDIR /app/
COPY --from=Builder /app/dist/apps/web/pmb/user ./dist/apps/web/pmb/user 
COPY --from=Builder /app/apps/web/pmb/user ./apps/web/pmb/user 
COPY --from=Builder /app/node_modules ./node_modules
COPY --from=Builder /app/package.json ./package.json
COPY --from=Builder /app/nx.json ./nx.json
ENV PORT=$PORT
ENV NODE_ENV=$NODE_ENV
ENV NEXTAUTH_SECRET=$NEXTAUTH_SECRET
ENV NEXTAUTH_URL=$NEXTAUTH_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_WORKSPACE=$NEXT_PUBLIC_WORKSPACE
RUN echo "$NEXT_PUBLIC_API_URL"
EXPOSE $PORT
CMD bunx nx serve web-pmb-user --prod --port $PORT


