FROM oven/bun AS Builder
WORKDIR /app
COPY . .
RUN bun install --frozen-lockfile --ignore-scripts
RUN bun prisma generate \ && bun nx build web-pmb-admin

FROM oven/bun AS Service
WORKDIR /app/
COPY --from=Builder /app .
ENV PORT ${PORT}
ENV NODE_ENV ${NODE_ENV}
ENV NEXTAUTH_SECRET ${NEXTAUTH_SECRET}
ENV NEXTAUTH_URL ${NEXTAUTH_URL}
ENV NEXT_PUBLIC_API_URL ${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_WORKSPACE ${NEXT_PUBLIC_WORKSPACE}
EXPOSE ${PORT}
RUN bun add sharp --ignore-scripts
CMD bunx nx serve web-pmb-admin --prod --port ${PORT}


