FROM node:18.17.1-alpine3.17 AS Builder
WORKDIR /app
COPY . .
RUN rm -f yarn.lock
RUN npm i -g npm@latest
RUN npm i -g bun --omit=optional
RUN bun install --frozen-lockfile --ignore-scripts
RUN bun prisma generate
RUN bun nx build web-pmb-admin --prod

FROM node:18.17.1-alpine3.17 AS Service
WORKDIR /app/
COPY --from=Builder /app .
ENV HOST=0.0.0.0
ENV PORT ${PORT}
ENV NODE_ENV ${NODE_ENV}
ENV NEXTAUTH_SECRET ${NEXTAUTH_SECRET}
ENV NEXTAUTH_URL ${NEXTAUTH_URL}
ENV NEXT_PUBLIC_API_URL ${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_WORKSPACE ${NEXT_PUBLIC_WORKSPACE}
EXPOSE ${PORT}
RUN bun add sharp --frozen-lockfile --ignore-scripts
CMD bun nx serve web-pmb-admin --prod --port ${PORT}



